# cocos2d-x

./: .gitignore  CMakeLists.txt
cocos/: Android.mk  CMakeLists.txt  cocos2d.h
cocos/2d/: CCActionEase.h  CCActionInterval.cpp  CCActionInterval.h  CCActionManager.h  CCAnimationCache.cpp  CCAnimationCache.h  CCAutoPolygon.h  CCCamera.cpp  CCCamera.h  CCCameraBackgroundBrush.cpp  CCDrawNode.h  CCFontAtlas.cpp  CCFontFreeType.cpp  CCLabel.cpp  CCLabel.h  CCLight.cpp  CCLight.h  CCMenu.cpp  CCNode.cpp  CCNode.h  CCParticleBatchNode.cpp  CCParticleSystem.h  CCProgressTimer.cpp  CCRenderTexture.cpp  CCSprite.cpp  CCSprite.h  CCSpriteBatchNode.cpp  CCSpriteFrame.cpp  CCSpriteFrame.h  CCSpriteFrameCache.cpp  CCTMXXMLParser.cpp  CCTextFieldTTF.cpp  CCTextFieldTTF.h  CCTweenFunction.cpp  CMakeLists.txt
cocos/3d/: Android.mk  CCBundle3D.cpp  CCBundleReader.cpp  CCMeshSkin.cpp  CCMeshVertexIndexData.cpp  CCSkeleton3D.cpp  CCTerrain.cpp  CCTerrain.h
cocos/audio/: AudioEngine.cpp  CMakeLists.txt
cocos/base/: CCAutoreleasePool.cpp  CCConsole.cpp  CCConsole.h  CCController-apple.mm  CCDirector.cpp  CCDirector.h  CCEventDispatcher.cpp  CCEventListenerController.cpp  CCIMEDelegate.h  CCIMEDispatcher.cpp  CCIMEDispatcher.h  CCMap.h  CCNS.cpp  CCNS.h  CCProperties.cpp  CCRefPtr.h  CCScheduler.cpp  CCScriptSupport.h  CCUserDefault-android.cpp  CCUserDefault-apple.mm  CCUserDefault.cpp  CCValue.cpp  CCValue.h  CCVector.h  ZipUtils.cpp  ccConfig.h  ccMacros.h  ccUTF8.cpp  pvr.cpp
cocos/c/: CCApplication_C.cpp  CCApplication_C.h  CCDirector_C.cpp  CCNode_C.cpp  CCSprite_C.cpp
cocos/deprecated/: CCDeprecated.h
cocos/math/: CCGeometry.h  Vec2.h  Vec3.h  Vec3.inl  Vec4.h
cocos/network/: CCDownloader-apple.mm  HttpAsynConnection-apple.m  SocketIO.cpp  SocketIO.h  WebSocket.cpp
cocos/physics/: CCPhysicsShape.h
cocos/platform/: CCApplicationProtocol.h  CCFileUtils.cpp  CCFileUtils.h  CCGLView.cpp  CCGLView.h  CCImage.cpp  CCImage.h  CCPlatformConfig.h  CCPlatformMacros.h  CCSAXParser.cpp
cocos/platform/android/libcocos2dx/: build.gradle
cocos/renderer/: CCFrameBuffer.cpp  CCGLProgram.cpp  CCGLProgramCache.h  CCGLProgramState.cpp  CCMeshCommand.cpp  CCPass.cpp  CCQuadCommand.cpp  CCRenderCommand.cpp  CCRenderState.cpp  CCRenderer.cpp  CCTechnique.cpp  CCTexture2D.cpp  CCTexture2D.h  CCTextureCache.cpp  CCTextureCache.h  CCTrianglesCommand.cpp  CCTrianglesCommand.h  (+37 more)
extensions/: Android.mk  CMakeLists.txt  ExtensionExport.h  cocos-ext.h
templates/: cocos2dx_files.json
(+285 files in other folders)
